# Veusz saved document (version 3.6.2)
# Saved at 2024-08-23T18:39:49.034475

SetCompatLevel(1)
AddImportPath('/home/rudi/doc/Plasma/Orientações/Wilian Bauer Baum/TCC/progs')
AddCustom('import', 'scipy.special', 'gamma')
AddCustom('definition', 'ntil', '1')
AddCustom('definition', 'mu', '1836')
AddCustom('definition', 'Ud', '0')
AddCustom('definition', 'betaa', '1')
AddCustom('definition', 'betae', '1')
AddCustom('definition', 'pi32', '5.5683279968317078452848179821188357020136243902832')
AddCustom('definition', 'fnM', 'sqrt((ntil/mu)**3)/(pi32*sqrt(betaa)*betae)')
AddCustom('definition', 'fMa(ua,ue)', 'fnM*exp(-ntil*(ua-Ud)**2/(mu*betaa) - ntil*ue**2/(mu*betae))')
AddCustom('definition', 'kthea(ka)', '(ka - 1.5)*mu*betaa/ntil')
AddCustom('definition', 'kthee(ka)', '(ka - 1.5)*mu*betae/ntil')
AddCustom('definition', 'fnk(ka)', 'gamma(ka+1.0)/(pi32*sqrt(kthea(ka))*kthee(ka)*gamma(ka-0.5))')
AddCustom('definition', 'fka(ka,ua,ue)', 'fnk(ka)*exp(-(ka+1.0)*log(1.0 + (ua-Ud)**2/kthea(ka) + ue**2/kthee(ka)))')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Set('StyleSheet/function/steps', 500)
Set('StyleSheet/function/Line/width', '1.5pt')
Add('page', name='uperp0', autoadd=False)
To('uperp0')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'u_{\\parallel}')
Set('min', -250.0)
Set('max', 250.0)
Set('Label/italic', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\italic{f}(\\italic{u}_{\\parallel},\\italic{u}_{\\perp})')
Set('max', 'Auto')
Set('log', True)
Set('direction', 'vertical')
Set('Label/italic', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', '\\italic{u}_{\\perp} = 0')
Set('horzPosn', 'centre')
To('..')
Add('function', name='fMaxwell', autoadd=False)
To('fMaxwell')
Set('function', 'fMa(x,0)')
Set('key', 'Maxwellian')
To('..')
Add('function', name='fk50', autoadd=False)
To('fk50')
Set('function', 'fka(50,x,0)')
Set('key', '\\kappa = 50')
To('..')
Add('function', name='fk10', autoadd=False)
To('fk10')
Set('function', 'fka(10,x,0)')
Set('key', '   = 10')
To('..')
Add('function', name='fk05', autoadd=False)
To('fk05')
Set('function', 'fka(5,x,0)')
Set('key', '   = 05')
To('..')
Add('function', name='fk02', autoadd=False)
To('fk02')
Set('function', 'fka(2,x,0)')
Set('key', '   = 02')
To('..')
To('..')
To('..')
Add('page', name='uperp1', autoadd=False)
To('uperp1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'u_{\\parallel}')
Set('min', -250.0)
Set('max', 250.0)
Set('Label/italic', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\italic{f}(\\italic{u}_{\\parallel},\\italic{u}_{\\perp})')
Set('log', True)
Set('direction', 'vertical')
Set('Label/italic', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', '\\italic{u}_{\\perp} = 1')
Set('horzPosn', 'centre')
To('..')
Add('function', name='fMaxwell', autoadd=False)
To('fMaxwell')
Set('function', 'fMa(x,1)')
Set('key', 'Maxwellian')
To('..')
Add('function', name='fk50', autoadd=False)
To('fk50')
Set('function', 'fka(50,x,1)')
Set('key', '\\kappa = 50')
To('..')
Add('function', name='fk10', autoadd=False)
To('fk10')
Set('function', 'fka(10,x,1)')
Set('key', '   = 10')
To('..')
Add('function', name='fk05', autoadd=False)
To('fk05')
Set('function', 'fka(5,x,1)')
Set('key', '   = 05')
To('..')
Add('function', name='fk02', autoadd=False)
To('fk02')
Set('function', 'fka(2,x,1)')
Set('key', '   = 02')
To('..')
To('..')
To('..')
Add('page', name='uperp5', autoadd=False)
To('uperp5')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'u_{\\parallel}')
Set('min', -250.0)
Set('max', 250.0)
Set('Label/italic', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\italic{f}(\\italic{u}_{\\parallel},\\italic{u}_{\\perp})')
Set('log', True)
Set('direction', 'vertical')
Set('Label/italic', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', '\\italic{u}_{\\perp} = 5')
Set('horzPosn', 'centre')
To('..')
Add('function', name='fMaxwell', autoadd=False)
To('fMaxwell')
Set('function', 'fMa(x,5)')
Set('key', 'Maxwellian')
To('..')
Add('function', name='fk50', autoadd=False)
To('fk50')
Set('function', 'fka(50,x,5)')
Set('key', '\\kappa = 50')
To('..')
Add('function', name='fk10', autoadd=False)
To('fk10')
Set('function', 'fka(10,x,5)')
Set('key', '   = 10')
To('..')
Add('function', name='fk05', autoadd=False)
To('fk05')
Set('function', 'fka(5,x,5)')
Set('key', '   = 05')
To('..')
Add('function', name='fk02', autoadd=False)
To('fk02')
Set('function', 'fka(2,x,5)')
Set('key', '   = 02')
To('..')
To('..')
To('..')
Add('page', name='uperp20', autoadd=False)
To('uperp20')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'u_{\\parallel}')
Set('min', -250.0)
Set('max', 250.0)
Set('Label/italic', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\italic{f}(\\italic{u}_{\\parallel},\\italic{u}_{\\perp})')
Set('log', True)
Set('direction', 'vertical')
Set('Label/italic', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', '\\italic{u}_{\\perp} = 20')
Set('horzPosn', 'centre')
To('..')
Add('function', name='fMaxwell', autoadd=False)
To('fMaxwell')
Set('function', 'fMa(x,20)')
Set('key', 'Maxwellian')
To('..')
Add('function', name='fk50', autoadd=False)
To('fk50')
Set('function', 'fka(50,x,20)')
Set('key', '\\kappa = 50')
To('..')
Add('function', name='fk10', autoadd=False)
To('fk10')
Set('function', 'fka(10,x,20)')
Set('key', '   = 10')
To('..')
Add('function', name='fk05', autoadd=False)
To('fk05')
Set('function', 'fka(5,x,20)')
Set('key', '   = 05')
To('..')
Add('function', name='fk02', autoadd=False)
To('fk02')
Set('function', 'fka(2,x,20)')
Set('key', '   = 02')
To('..')
To('..')
To('..')
