# Veusz saved document (version 3.6.2)
# Saved at 2024-11-19T16:52:24.381903

SetCompatLevel(1)
AddImportPath('/home/wilian/sync/2024-2/TCC/Resultados/DSHARKv3/plots')
ImportFile('../arq/dshark001.dat', '', ignoretext=True, linked=True, prefix='dshark001.dat')
ImportFile('../arq/dshark002.dat', '', ignoretext=True, linked=True, prefix='dshark002.dat')
ImportFile('../arq/dshark003.dat', '', ignoretext=True, linked=True, prefix='dshark003.dat')
ImportFile('../arq/dshark004.dat', '', ignoretext=True, linked=True, prefix='dshark004.dat')
ImportFile('../arq/dshark005.dat', '', ignoretext=True, linked=True, prefix='dshark005.dat')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page2', autoadd=False)
To('page2')
Set('hide', False)
Set('Background/hide', True)
Add('grid', name='grid1', autoadd=False)
To('grid1')
Add('graph', name='n=2', autoadd=False)
To('n=2')
Set('leftMargin', '1.0cm')
Set('topMargin', '0.3cm')
Set('bottomMargin', '1.0cm')
Set('notes', '')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'kc/\\omega_{pi}')
Set('min', 'Auto')
Set('max', 1.2)
Set('reflect', False)
Set('outerticks', False)
Set('Label/size', '10pt')
Set('TickLabels/size', '8pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\omega_r/\\Omega_i')
Set('min', 'Auto')
Set('max', 1.0)
Set('mode', 'numeric')
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('Label/size', '10pt')
Set('TickLabels/size', '8pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#000000')
Set('xData', 'dshark001.dat1')
Set('yData', 'dshark001.dat4')
Set('hide', False)
Set('key', 'T_{e,\\parallel}/T_{e.\\perp} = 01, C_\\beta = 0')
Set('scalePoints', [])
Set('Color/points', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#ff0000')
Set('xData', 'dshark002.dat1')
Set('yData', 'dshark002.dat4')
Set('hide', False)
Set('key', 'T_{e,\\parallel}/T_{e.\\perp} = 02, C_\\beta = 0.09')
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#009500')
Set('xData', 'dshark003.dat1')
Set('yData', 'dshark003.dat4')
Set('hide', False)
Set('key', 'T_{e,\\parallel}/T_{e.\\perp} = 04, C_\\beta = 0.26')
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#0000ff')
Set('xData', 'dshark004.dat1')
Set('yData', 'dshark004.dat4')
Set('hide', False)
Set('key', 'T_{e,\\parallel}/T_{e.\\perp} = 08, C_\\beta = 0.60')
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#ff007f')
Set('xData', 'dshark005.dat1')
Set('yData', 'dshark005.dat4')
Set('hide', False)
Set('key', 'T_{e,\\parallel}/T_{e.\\perp} = 12, C_\\beta = 0.94')
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#000000')
Set('xData', 'dshark001.dat1')
Set('yData', 'dshark001.dat5')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#ff0000')
Set('xData', 'dshark001.dat1')
Set('yData', 'dshark001.dat5')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#009500')
Set('xData', 'dshark003.dat1')
Set('yData', 'dshark003.dat5')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#0000ff')
Set('xData', 'dshark004.dat1')
Set('yData', 'dshark004.dat5')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy10', autoadd=False)
To('xy10')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#ff007f')
Set('xData', 'dshark005.dat1')
Set('yData', 'dshark005.dat5')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'n=2')
Set('yPos', [1.0])
Set('positioning', 'axes')
Set('Text/size', '12pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '8pt')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name='n=3', autoadd=False)
To('n=3')
Set('leftMargin', '1.0cm')
Set('topMargin', '0.3cm')
Set('bottomMargin', '1.0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'kc/\\omega_{pi}')
Set('min', 'Auto')
Set('max', 1.2)
Set('Label/size', '10pt')
Set('TickLabels/size', '8pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\omega_r/\\Omega_i')
Set('min', 'Auto')
Set('max', 1.0)
Set('mode', 'numeric')
Set('direction', 'vertical')
Set('Label/size', '10pt')
Set('TickLabels/size', '8pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#000000')
Set('xData', 'dshark001.dat1')
Set('yData', 'dshark001.dat6')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#ff0000')
Set('xData', 'dshark002.dat1')
Set('yData', 'dshark002.dat6')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#009500')
Set('xData', 'dshark003.dat1')
Set('yData', 'dshark003.dat6')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#0000ff')
Set('xData', 'dshark004.dat1')
Set('yData', 'dshark004.dat6')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#ff007f')
Set('xData', 'dshark005.dat1')
Set('yData', 'dshark005.dat6')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#000000')
Set('xData', 'dshark001.dat1')
Set('yData', 'dshark001.dat7')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#ff0000')
Set('xData', 'dshark002.dat1')
Set('yData', 'dshark002.dat7')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#009500')
Set('xData', 'dshark003.dat1')
Set('yData', 'dshark003.dat7')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#0000ff')
Set('xData', 'dshark004.dat1')
Set('yData', 'dshark004.dat7')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy10', autoadd=False)
To('xy10')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#ff007f')
Set('xData', 'dshark005.dat1')
Set('yData', 'dshark005.dat7')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'n=3')
Set('yPos', [1.0])
Set('positioning', 'axes')
Set('Text/size', '12pt')
To('..')
To('..')
Add('graph', name='n=4', autoadd=False)
To('n=4')
Set('leftMargin', '1.0cm')
Set('topMargin', '0.3cm')
Set('bottomMargin', '1.0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'kc/\\omega_{pi}')
Set('min', 'Auto')
Set('max', 1.2)
Set('Label/size', '10pt')
Set('TickLabels/size', '8pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\omega_r/\\Omega_i')
Set('min', 'Auto')
Set('max', 1.0)
Set('mode', 'numeric')
Set('direction', 'vertical')
Set('Label/size', '10pt')
Set('TickLabels/size', '8pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#000000')
Set('xData', 'dshark001.dat1')
Set('yData', 'dshark001.dat8')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#ff0000')
Set('xData', 'dshark002.dat1')
Set('yData', 'dshark002.dat8')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#009500')
Set('xData', 'dshark003.dat1')
Set('yData', 'dshark003.dat8')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#0000ff')
Set('xData', 'dshark004.dat1')
Set('yData', 'dshark004.dat8')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#ff007f')
Set('xData', 'dshark005.dat1')
Set('yData', 'dshark005.dat8')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#000000')
Set('xData', 'dshark001.dat1')
Set('yData', 'dshark001.dat9')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#ff0000')
Set('xData', 'dshark001.dat1')
Set('yData', 'dshark001.dat9')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#009500')
Set('xData', 'dshark003.dat1')
Set('yData', 'dshark003.dat9')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#0000ff')
Set('xData', 'dshark004.dat1')
Set('yData', 'dshark004.dat9')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy10', autoadd=False)
To('xy10')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#ff007f')
Set('xData', 'dshark005.dat1')
Set('yData', 'dshark005.dat9')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'n=4')
Set('yPos', [1.0])
Set('positioning', 'axes')
Set('Text/size', '12pt')
To('..')
To('..')
Add('graph', name='n=5', autoadd=False)
To('n=5')
Set('leftMargin', '1.0cm')
Set('topMargin', '0.3cm')
Set('bottomMargin', '1.0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'kc/\\omega_{pi}')
Set('min', 'Auto')
Set('max', 1.2)
Set('Label/size', '10pt')
Set('TickLabels/size', '8pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\omega_r/\\Omega_i')
Set('min', 'Auto')
Set('max', 1.0)
Set('mode', 'numeric')
Set('direction', 'vertical')
Set('Label/size', '10pt')
Set('TickLabels/size', '8pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#000000')
Set('xData', 'dshark001.dat1')
Set('yData', 'dshark001.dat10')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#ff0000')
Set('xData', 'dshark002.dat1')
Set('yData', 'dshark002.dat10')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#009500')
Set('xData', 'dshark003.dat1')
Set('yData', 'dshark003.dat10')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#0000ff')
Set('xData', 'dshark004.dat1')
Set('yData', 'dshark004.dat10')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#ff007f')
Set('xData', 'dshark005.dat1')
Set('yData', 'dshark005.dat10')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#000000')
Set('xData', 'dshark001.dat1')
Set('yData', 'dshark001.dat11')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#ff0000')
Set('xData', 'dshark002.dat1')
Set('yData', 'dshark002.dat11')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#009500')
Set('xData', 'dshark003.dat1')
Set('yData', 'dshark003.dat11')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#0000ff')
Set('xData', 'dshark004.dat1')
Set('yData', 'dshark004.dat11')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('xy', name='xy10', autoadd=False)
To('xy10')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#ff007f')
Set('xData', 'dshark005.dat1')
Set('yData', 'dshark005.dat11')
Set('hide', False)
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'n=5')
Set('yPos', [1.0])
Set('positioning', 'axes')
Set('Text/size', '12pt')
To('..')
To('..')
To('..')
To('..')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='n=2', autoadd=False)
To('n=2')
Set('leftMargin', '1.185cm')
Set('rightMargin', '1.439cm')
Set('topMargin', '0.379cm')
Set('bottomMargin', '2.438cm')
Set('notes', '')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'kc/\\omega_{pi}')
Set('min', 0.0)
Set('max', 1.2)
Set('reflect', False)
Set('outerticks', False)
Set('Label/size', '10pt')
Set('TickLabels/size', '8pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', '\\omega_r/\\Omega_i')
Set('min', -0.5)
Set('max', 1.0)
Set('log', False)
Set('autoRange', 'next-tick')
Set('mode', 'numeric')
Set('reflect', False)
Set('outerticks', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('match', '')
Set('Label/size', '10pt')
Set('TickLabels/size', '8pt')
Set('TickLabels/format', '%Vg')
Set('TickLabels/scale', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#000000')
Set('xData', 'dshark001.dat1')
Set('yData', 'dshark001.dat6')
Set('hide', False)
Set('key', 'T_{e,\\parallel}/T_{e.\\perp} = 01, C_\\beta = 0')
Set('yAxis', 'y')
Set('labels', '')
Set('scalePoints', [])
Set('Color/points', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='xy11', autoadd=False)
To('xy11')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#000000')
Set('xData', 'dshark001.dat1')
Set('yData', 'dshark001.dat16')
Set('hide', False)
Set('key', '')
Set('yAxis', 'y')
Set('scalePoints', [])
Set('Color/points', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dashed')
To('..')
Add('xy', name='xy12', autoadd=False)
To('xy12')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#000000')
Set('xData', 'dshark001.dat1')
Set('yData', 'dshark001.dat7')
Set('hide', False)
Set('key', '')
Set('yAxis', 'y')
Set('scalePoints', [])
Set('Color/points', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#ff0000')
Set('xData', 'dshark002.dat1')
Set('yData', 'dshark002.dat12')
Set('hide', False)
Set('key', 'T_{e,\\parallel}/T_{e.\\perp} = 02, C_\\beta = 0.09')
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='xy21', autoadd=False)
To('xy21')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#ff0000')
Set('xData', 'dshark002.dat1')
Set('yData', 'dshark002.dat16')
Set('hide', False)
Set('key', '')
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dashed')
To('..')
Add('xy', name='xy22', autoadd=False)
To('xy22')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#ff0000')
Set('xData', 'dshark002.dat1')
Set('yData', 'dshark002.dat13')
Set('hide', False)
Set('key', '')
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#009500')
Set('xData', 'dshark003.dat1')
Set('yData', 'dshark003.dat10')
Set('hide', False)
Set('key', 'T_{e,\\parallel}/T_{e.\\perp} = 04, C_\\beta = 0.26')
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='xy31', autoadd=False)
To('xy31')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#009500')
Set('xData', 'dshark003.dat1')
Set('yData', 'dshark003.dat12')
Set('hide', False)
Set('key', '')
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dashed')
To('..')
Add('xy', name='xy32', autoadd=False)
To('xy32')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#009500')
Set('xData', 'dshark003.dat1')
Set('yData', 'dshark003.dat11')
Set('hide', False)
Set('key', '')
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#0000ff')
Set('xData', 'dshark004.dat1')
Set('yData', 'dshark004.dat8')
Set('hide', False)
Set('key', 'T_{e,\\parallel}/T_{e.\\perp} = 08, C_\\beta = 0.60')
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='xy41', autoadd=False)
To('xy41')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#0000ff')
Set('xData', 'dshark004.dat1')
Set('yData', 'dshark004.dat12')
Set('hide', False)
Set('key', '')
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dashed')
To('..')
Add('xy', name='xy42', autoadd=False)
To('xy42')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#0000ff')
Set('xData', 'dshark004.dat1')
Set('yData', 'dshark004.dat7')
Set('hide', False)
Set('key', '')
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#ff007f')
Set('xData', 'dshark005.dat1')
Set('yData', 'dshark005.dat6')
Set('hide', False)
Set('key', 'T_{e,\\parallel}/T_{e.\\perp} = 12, C_\\beta = 0.94')
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='xy51', autoadd=False)
To('xy51')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#ff007f')
Set('xData', 'dshark005.dat1')
Set('yData', 'dshark005.dat10')
Set('hide', False)
Set('key', '')
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dashed')
To('..')
Add('xy', name='xy52', autoadd=False)
To('xy52')
Set('marker', 'none')
Set('markerSize', '1pt')
Set('color', '#ff007f')
Set('xData', 'dshark005.dat1')
Set('yData', 'dshark005.dat7')
Set('hide', False)
Set('key', '')
Set('labels', '')
Set('scalePoints', [])
Set('nanHandling', 'break-on')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/width', '1pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '')
Set('yPos', [1.0])
Set('positioning', 'relative')
Set('Text/size', '12pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '8pt')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('axis-broken', name='axis-broken1', autoadd=False)
To('axis-broken1')
Set('hide', True)
Set('label', 'teste')
Set('min', 'Auto')
Set('max', 1.0)
Set('breakPoints', [])
Set('autoRange', '-15%')
Set('direction', 'vertical')
Set('otherPosition', 0.0)
Set('Label/position', 'centre')
Set('TickLabels/scale', 1.0)
Set('MajorTicks/number', 6)
Set('MinorTicks/number', 4)
Set('MinorTicks/manualTicks', [])
Set('GridLines/hide', True)
Set('GridLines/onTop', False)
Set('MinorGridLines/hide', True)
To('..')
Add('axis', name='axis1', autoadd=False)
To('axis1')
Set('mode', 'labels')
Set('otherPosition', 0.335)
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
To('..')
To('..')
