# Veusz saved document (version 3.6.2)
# Saved at 2024-11-03T16:12:41.024347

SetCompatLevel(1)
AddImportPath('/home/wilian/sync/2024-2/TCC/Resultados/DSHARKv3')
ImportFile('arq/dshark001.dat', '', ignoretext=True, linked=True, prefix='dshark001.dat')
ImportFile('arq/dshark002.dat', '', ignoretext=True, linked=True, prefix='dshark002.dat')
ImportFile('arq/dshark003.dat', '', ignoretext=True, linked=True, prefix='dshark003.dat')
ImportFile('arq/dshark004.dat', '', ignoretext=True, linked=True, prefix='dshark004.dat')
ImportFile('arq/dshark005.dat', '', ignoretext=True, linked=True, prefix='dshark005.dat')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 0.0)
Set('max', 1.2)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -0.05)
Set('max', 1.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'dshark001.dat1')
Set('yData', 'dshark001.dat2')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'dshark002.dat1')
Set('yData', 'dshark002.dat2')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', 'dshark003.dat1')
Set('yData', 'dshark003.dat2')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', 'dshark004.dat1')
Set('yData', 'dshark004.dat2')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', 'dshark005.dat1')
Set('yData', 'dshark005.dat2')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('xData', 'dshark001.dat1')
Set('yData', 'dshark001.dat3')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('xData', 'dshark002.dat1')
Set('yData', 'dshark002.dat3')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('xData', 'dshark003.dat1')
Set('yData', 'dshark003.dat3')
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('xData', 'dshark004.dat1')
Set('yData', 'dshark004.dat3')
To('..')
Add('xy', name='xy10', autoadd=False)
To('xy10')
Set('xData', 'dshark005.dat1')
Set('yData', 'dshark005.dat3')
To('..')
To('..')
To('..')
