# Veusz saved document (version 3.5.3)
# Saved at 2023-03-04T21:07:45.654897

SetCompatLevel(1)
AddImportPath('/home/wilian/sync/DSHARK-master/DSHARK_gfortran')
ImportFile('omega.dat', '', ignoretext=True, linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'col1')
Set('yData', 'col3')
To('..')
To('..')
To('..')
